I"¡<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
const DB = require('../model/db.js');
 
const {
    GraphQLObjectType,
    GraphQLString,
    GraphQLInt,
    GraphQLList,
    GraphQLSchema,
    GraphQLID,
    GraphQLFloat,
    GraphQLNonNull
} = require('graphql')
 
// 1.å®šä¹‰å¯¼èˆªçš„schemaï¼Œæ˜ å°„è¦æ“ä½œè¡¨çš„å­—æ®µ
var NavSchema = new GraphQLObjectType({
    name: 'nav',
    fields: {
        _id: { type: GraphQLString },
        title: {type: GraphQLString}, 
        url: {type: GraphQLString},
        sort: {type: GraphQLInt},
        status: {type: GraphQLString},
        add_time: {type: GraphQLString}
    }
})
 
// 2.1.å®šä¹‰ä¸€ä¸ªæ ¹,é…ç½®æŸ¥è¯¢çš„æ–¹æ³•
var RootSchema = new GraphQLObjectType({
    name: 'root',
    fields: {
        navList: {
            type: GraphQLList(NavSchema),
            async resolve(parent, args) {
                var navList = await DB.find('nav', {});
                return navList;
            }
        },
        oneNavList: {
            type: NavSchema,
            args: {
                _id: {type: GraphQLString}
            },
            async resolve(parent, args) {
                var oneNavList = await DB.find('nav', { "_id": DB.getObjectId(args._id)});
                return oneNavList[0];
            }
        }
    }
})
 
// 2.2.å®šä¹‰ä¸€ä¸ªæ ¹,é…ç½®å¢åŠ ã€ä¿®æ”¹ã€åˆ é™¤çš„æ–¹æ³•
var MutationSchema=new GraphQLObjectType({
    name:"mutation",
    fields:{
        // æ·»åŠ çš„æ–¹æ³•
        addNav:{
            // æ•°æ®ç±»å‹
            type:NavSchema,
            // æ¥æ”¶çš„å‚æ•°
            args:{
                title: {type: new GraphQLNonNull(GraphQLString)},
                url: {type: GraphQLNonNull(GraphQLString)},
                sort: {type: GraphQLInt},
                status: {type: GraphQLString},
                add_time: {type: GraphQLString}
            },
            // æ“ä½œçš„æ–¹æ³•
            async resolve(parent, args) {
                var result = await DB.insert('nav', {
                    title:args.title,
                    url:args.url,
                    sort:args.sort,
                    status:args.status,
                    add_time:new Date().getTime()
                });
                return result.ops[0];
            }
        },
        // ç¼–è¾‘çš„æ–¹æ³•
        editNav:{
            type:NavSchema,
            args:{
                // GraphQLNonNullä»£è¡¨å¿…ä¼ å­—æ®µ
                _id:{type: new GraphQLNonNull(GraphQLString)},
                title: {type: new GraphQLNonNull(GraphQLString)},     
                url: {type: GraphQLNonNull(GraphQLString)},
                sort: {type: GraphQLInt},
                status: {type: GraphQLString},
                add_time: {type: GraphQLString}
            },
            async resolve(parent, args) {
                await DB.update('nav', {"_id":DB.getObjectId(args._id)},{
                    title:args.title,
                    url:args.url,
                    sort:args.sort,
                    status:args.status,
                    add_time:new Date().getTime()
                });
                return {
                    _id:args._id,
                    title:args.title,
                    url:args.url,
                    sort:args.sort,
                    status:args.status,
                    add_time:new Date().getTime()
                }
            }
        },
        deleteNav:{
            type:NavSchema,
            args:{
                _id:{type: new GraphQLNonNull(GraphQLString)},
            },
            async resolve(parent, args) {
                var oneNavList = await DB.find('nav', { "_id": DB.getObjectId(args._id)});
                var deleteResult = await DB.remove('nav', {"_id":DB.getObjectId(args._id)});
                // ç”¨å½±å“çš„è¡Œä¸šæ¥åˆ¤æ–­æ˜¯å¦æˆåŠŸ
                if(deleteResult.result.n){
                    return oneNavList[0];  
                }else{
                    return {}
                }
            }
        }  
    }
})
 
// 3.å°†å®šä¹‰çš„æ‰€æœ‰çš„æ ¹ï¼ŒæŒ‚è½½åˆ°GraphQLSchemaä¸Š
module.exports = new GraphQLSchema({
    query: RootSchema,
    mutation:MutationSchema
})

</code></pre></div></div>
:ET